programa ejemplo_recursion;

vars
    n: entero;
    resultado: entero;

entero fibonacci(numero: entero) {
    {
        si (numero == 0) {
            regresa 0;
        } sino {
            si (numero == 1) {
                regresa 1;
            } sino {
                regresa fibonacci(numero - 1) + fibonacci(numero - 2);
            };
        };
    }
};

inicio {
    n = 6;
    
    escribe("Calculando fibonacci recursivo de 6...");
    
    resultado = fibonacci(n);
    
    escribe("El resultado es:");
    escribe(resultado);
} fin